<!DOCTYPE html>
<html lang="eg">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Comatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, intial-scale=1">
		<meta name="author" content="Gabriele Antonini">
		<meta name="description" content="">
		<title>Boilerplate</title>
		<link rel="stylesheet" href="app.css">
	</head>

	<body>
		<div id="react"></div>
		<script src="index.js"></script>
	</body>
</html>
